# checking pip version
python -m pip --version


# install venv (virtual environment)
python -m pip install virtualenv


# create a virtual env
python -m venv venv


# activate virtual environment

mac:
    source venv/bin/activate

win:
    venv\Scripts\activate



# install flask
python -m pip install flask

# deactivate after project
deactivate


to run server type:
python3 "name.py" (whatever the name of the python file)
py "name.py" (whatever the name of the python file)

---------------------------------------------------------------------------------------------------

######################################
########## GIT COMMANDS ##############
######################################


# start project
git init


# set the remote url
git remote add origin <url>



# local copy
git add .
git commit -m "ANY MESSAGE"


# upload to github   (every new project)
# first time:
git push -u origin master/main

# next time
git push
